# TestCreator_React

./: .gitignore  LICENSE  README.md
TestCreator/TestCreator.WebApp/: Program.cs  Startup.cs  TestCreator.WebApp.csproj  TestCreator.WebApp.xml  appsettings.Development.json  appsettings.json
TestCreator/TestCreator.WebApp/Bootstrappers/: AutofacBootstrapper.cs
TestCreator/TestCreator.WebApp/Bootstrappers/Modules/: DataModule.cs  WebAppModule.cs
TestCreator/TestCreator.WebApp/ClientApp/: package-lock.json  package.json  tsconfig.json
TestCreator/TestCreator.WebApp/ClientApp/public/: index.html  manifest.json
TestCreator/TestCreator.WebApp/ClientApp/src/: App.tsx  index.tsx
TestCreator/TestCreator.WebApp/ClientApp/src/actions/: TestAttemptActions.js  TestAttemptActions.js.map  TestAttemptActions.tsx  TestListActions.js  TestListActions.js.map  TestListActions.tsx  UserActions.js  UserActions.js.map  UserActions.tsx
TestCreator/TestCreator.WebApp/ClientApp/src/components/: Layout.css  Layout.less  Layout.min.css  Layout.tsx
TestCreator/TestCreator.WebApp/ClientApp/src/components/about/: About.js  (+2 more)
TestCreator/TestCreator.WebApp/ClientApp/src/interfaces/: Answer.js.map  Answer.tsx  Question.js.map  Question.tsx  Test.js.map  Test.tsx  TestAttempt.js  TestAttempt.js.map  TestAttempt.tsx  TestAttemptAnswer.js  TestAttemptAnswer.js.map  TestAttemptAnswer.tsx  TestAttemptEntry.js  TestAttemptEntry.js.map  TestAttemptEntry.tsx  TestAttemptResult.js  TestAttemptResult.js.map  TestAttemptResult.tsx  TokenResponse.js  TokenResponse.js.map  TokenResponse.tsx  User.tsx
TestCreator/TestCreator.WebApp/ClientApp/src/reducers/: ReducerTestList.js  ReducerTestList.js.map  ReducerTestList.tsx  TestAttemptReducer.js  TestAttemptReducer.js.map  TestAttemptReducer.tsx  TestListReducer.js  TestListReducer.js.map  TestListReducer.tsx  UserReducer.js  UserReducer.js.map  UserReducer.tsx
TestCreator/TestCreator.WebApp/ClientApp/src/services/: AuthInterceptor.js  AuthInterceptor.js.map  AuthInterceptor.tsx  AuthService.js  AuthService.js.map  AuthService.tsx
TestCreator/TestCreator.WebApp/ClientApp/src/store/: Counter.js  Counter.js.map  WeatherForecasts.js  WeatherForecasts.js.map  index.js  index.js.map  index.ts
TestCreator/TestCreator.WebApp/Controllers/: AnswerController.cs  QuestionController.cs  ResultController.cs  TestAttemptController.cs  TestController.cs  TokenController.cs  UserController.cs
TestCreator/TestCreator.WebApp/Controllers/Base/: BaseApiController.cs
TestCreator/TestCreator.WebApp/Converters/DTO/: AnswerDtoConverter.cs  ApplicationUserDtoConverter.cs  QuestionDtoConverter.cs  ResultDtoConverter.cs  TestDtoConverter.cs
TestCreator/TestCreator.WebApp/Converters/DTO/Interfaces/: IAnswerDtoConverter.cs  IApplicationUserDtoConverter.cs  IQuestionDtoConverter.cs  IResultDtoConverter.cs  ITestDtoConverter.cs
TestCreator/TestCreator.WebApp/Converters/ViewModel/: AnswerViewModelConverter.cs  QuestionViewModelConverter.cs  ResultViewModelConverter.cs  TestAttemptAnswerViewModelConverter.cs  TestViewModelConverter.cs  UserViewModelConverter.cs
TestCreator/TestCreator.WebApp/Converters/ViewModel/Interfaces/: IAnswerViewModelConverter.cs  IQuestionViewModelConverter.cs  IResultViewModelConverter.cs  ITestAttemptAnswerViewModelConverter.cs  ITestViewModelConverter.cs  IUserViewModelConverter.cs
TestCreator/TestCreator.WebApp/Data/Commands/: CommandDispatcher.cs  QueryDispatcher.cs
TestCreator/TestCreator.WebApp/Data/Commands/Interfaces/: ICommandDispatcher.cs  IQueryDispatcher.cs
TestCreator/TestCreator.WebApp/Data/Queries/: QueryDispatcher.cs
TestCreator/TestCreator.WebApp/Data/Queries/Interfaces/: IQueryDispatcher.cs
TestCreator/TestCreator.WebApp/Mappers/: TestAttemptViewModelMapper.cs
TestCreator/TestCreator.WebApp/Mappers/Interfaces/: ITestAttemptViewModelMapper.cs
TestCreator/TestCreator.WebApp/Pages/: Error.cshtml.cs
TestCreator/TestCreator.WebApp/Services/: TestResultCalculationService.cs  TokenService.cs
TestCreator/TestCreator.WebApp/Services/Interfaces/: ITestResultCalculationService.cs  ITokenService.cs
TestCreator/TestCreator.WebApp/Services/ValueObjects/: TokenData.cs
TestCreator/TestCreator.WebApp/ViewModels/: AnswerViewModel.cs  QuestionViewModel.cs  ResultViewModel.cs  TestAttemptAnswerViewModel.cs  TestAttemptEntryViewModel.cs  TestViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  UserViewModel.cs
TestCreatorWebApp/TestCreatorWebApp.Domain/: TestCreatorWebApp.Domain.csproj
TestCreatorWebApp/TestCreatorWebApp.Domain/Commands/Handlers/: CommandHandler.cs
TestCreatorWebApp/TestCreatorWebApp.Domain/Commands/Interfaces/: ICommand.cs
TestCreatorWebApp/TestCreatorWebApp.Domain/Consts/: UserRoles.cs
TestCreatorWebApp/TestCreatorWebApp.Domain/Converters/: AnswerDtoConverter.cs  ApplicationUserDtoConverter.cs  QuestionDtoConverter.cs  ResultDtoConverter.cs  TestDtoConverter.cs  TokenDtoConverter.cs
TestCreatorWebApp/TestCreatorWebApp.Domain/Converters/Interfaces/: IAnswerDtoConverter.cs  IApplicationUserDtoConverter.cs  IQuestionDtoConverter.cs  IResultDtoConverter.cs  ITestDtoConverter.cs  ITokenDtoConverter.cs
TestCreatorWebApp/TestCreatorWebApp.Domain/Data/: DbContext.cs  DbSeeder.cs
TestCreatorWebApp/TestCreatorWebApp.Domain/Database/: DbContext.cs
TestCreatorWebApp/TestCreatorWebApp.Domain/Migrations/: 20200414172144_Initial.Designer.cs  20200414172144_Initial.cs  DbContextModelSnapshot.cs
TestCreatorWebApp/TestCreatorWebApp.Domain/Models/DAO/: ApplicationUser.cs
TestCreatorWebApp/TestCreatorWebApp.Domain/Models/DTO/: Answer.cs  ApplicationUser.cs  Question.cs  Result.cs  Test.cs  Token.cs
TestCreatorWebApp/TestCreatorWebApp.Domain/Queries/: GetAnswerQuery.cs  GetAnswersQuery.cs
TestCreatorWebApp/TestCreatorWebApp.Domain/Queries/Handlers/: GetAnswerQueryHandler.cs  GetAnswersQueryHandler.cs
TestCreatorWebApp/TestCreatorWebApp.Domain/Queries/Interfaces/: IQuery.cs  IQueryResult.cs
TestCreatorWebApp/TestCreatorWebApp.Domain/Queries/Results/: GetAnswerQueryResult.cs  GetAnswersQueryResult.cs
(+233 files in other folders)
